#####################################################
#### File managed with puppet                     ###
#####################################################
#### koji-hub/etc/httpd/conf.d/koji-hub.conf
#
# koji-hub is an xmlrpc interface to the Koji database
#

Alias /kojihub /usr/share/koji-hub/kojixmlrpc.py

<Directory "/usr/share/koji-hub">
    Options ExecCGI
    SetHandler wsgi-script
    Order allow,deny
    Allow from all
</Directory>

# configure SSL certificate login for koji-hub
<Location /kojihub/ssllogin>
    SSLVerifyClient require
    SSLVerifyDepth  10
    SSLOptions      +StdEnvVars +ExportCertData
    SSLCACertificateFile /etc/pki/koji/ca_cert.crt
</Location>

