#####################################################
#### File managed with puppet                     ###
#####################################################
#### koji-hub/etc/httpd/conf.d/koji-ca-crt.conf
Alias /ca_cert.crt /etc/pki/koji/ca_cert.crt

