#####################################################
#### File managed with puppet                     ###
#####################################################
#### koji-web/etc/httpd/conf.d/koji-web.conf

#We use wsgi by default
#(configuration goes in /etc/kojiweb/web.conf)
Alias /koji "/usr/share/koji-web/scripts/wsgi_publisher.py"

<Directory "/usr/share/koji-web/scripts/">
    Options ExecCGI
    SetHandler wsgi-script
    Order allow,deny
    Allow from all
</Directory>
    
# uncomment this to enable authentication via Kerberos
# <Location /koji/login>
#     AuthType Kerberos
#     AuthName "Koji Web UI"
#     KrbMethodNegotiate on
#     KrbMethodK5Passwd off
#     KrbServiceName HTTP
#     KrbAuthRealm EXAMPLE.COM
#     Krb5Keytab /etc/httpd.keytab
#     KrbSaveCredentials off
#     Require valid-user
#     ErrorDocument 401 /koji-static/errors/unauthorized.html
# </Location>

# uncomment this to enable authentication via SSL client certificates
<Location /kojihub/ssllogin>
    SSLVerifyClient require
    SSLVerifyDepth  10
    SSLOptions      +StdEnvVars +ExportCertData
    SSLCACertificateFile /etc/pki/koji/ca_cert.crt
</Location>
<Location /koji/login>
    SSLVerifyClient require
    SSLVerifyDepth  10
    SSLOptions      +StdEnvVars +ExportCertData
    SSLCACertificateFile /etc/pki/koji/ca_cert.crt
</Location>

Alias /koji-static/ "/usr/share/koji-web/static/"

<Directory "/usr/share/koji-web/static/">
    Options None
    AllowOverride None
    Order allow,deny
    Allow from all
</Directory>

