#####################################################
#### File managed with puppet                     ###
#####################################################
#### koji-web/etc/httpd/conf.d/koji-reload.conf

<IfModule mod_headers.c>
    Header set Refresh "90;"
</IfModule>

