#####################################################
#### File managed with puppet                     ###
#####################################################
#### koji-web/etc/httpd/conf.modules.d/30-wsgi.conf
LoadModule wsgi_module modules/mod_wsgi.so

